<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1/2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,120)" to="(260,250)"/>
    <wire from="(280,270)" to="(280,340)"/>
    <wire from="(440,110)" to="(500,110)"/>
    <wire from="(950,190)" to="(950,200)"/>
    <wire from="(160,350)" to="(220,350)"/>
    <wire from="(240,430)" to="(300,430)"/>
    <wire from="(870,190)" to="(870,200)"/>
    <wire from="(910,190)" to="(910,200)"/>
    <wire from="(810,200)" to="(870,200)"/>
    <wire from="(1110,590)" to="(1110,620)"/>
    <wire from="(280,40)" to="(280,60)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(300,280)" to="(300,430)"/>
    <wire from="(880,280)" to="(880,310)"/>
    <wire from="(870,200)" to="(910,200)"/>
    <wire from="(910,200)" to="(950,200)"/>
    <wire from="(160,320)" to="(160,350)"/>
    <wire from="(190,310)" to="(190,340)"/>
    <wire from="(740,620)" to="(740,640)"/>
    <wire from="(790,260)" to="(810,260)"/>
    <wire from="(830,220)" to="(850,220)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(900,330)" to="(920,330)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(1100,220)" to="(1110,220)"/>
    <wire from="(1070,590)" to="(1080,590)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(1130,290)" to="(1140,290)"/>
    <wire from="(1110,590)" to="(1120,590)"/>
    <wire from="(100,380)" to="(250,380)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(590,260)" to="(660,260)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(970,600)" to="(1040,600)"/>
    <wire from="(970,620)" to="(1110,620)"/>
    <wire from="(780,260)" to="(790,260)"/>
    <wire from="(1040,200)" to="(1040,250)"/>
    <wire from="(770,210)" to="(780,210)"/>
    <wire from="(740,620)" to="(750,620)"/>
    <wire from="(180,200)" to="(500,200)"/>
    <wire from="(830,280)" to="(880,280)"/>
    <wire from="(790,600)" to="(840,600)"/>
    <wire from="(790,520)" to="(840,520)"/>
    <wire from="(940,150)" to="(940,160)"/>
    <wire from="(900,150)" to="(900,160)"/>
    <wire from="(860,150)" to="(860,160)"/>
    <wire from="(830,270)" to="(890,270)"/>
    <wire from="(830,230)" to="(890,230)"/>
    <wire from="(180,100)" to="(290,100)"/>
    <wire from="(830,240)" to="(930,240)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(830,290)" to="(870,290)"/>
    <wire from="(680,570)" to="(680,600)"/>
    <wire from="(430,120)" to="(430,150)"/>
    <wire from="(1000,520)" to="(1020,520)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(180,100)" to="(180,200)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(680,600)" to="(700,600)"/>
    <wire from="(1150,240)" to="(1160,240)"/>
    <wire from="(1180,230)" to="(1190,230)"/>
    <wire from="(1160,530)" to="(1170,530)"/>
    <wire from="(780,690)" to="(810,690)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(780,630)" to="(780,690)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(310,40)" to="(310,90)"/>
    <wire from="(190,310)" to="(260,310)"/>
    <wire from="(1060,540)" to="(1080,540)"/>
    <wire from="(670,600)" to="(680,600)"/>
    <wire from="(880,310)" to="(960,310)"/>
    <wire from="(770,270)" to="(770,280)"/>
    <wire from="(890,270)" to="(890,280)"/>
    <wire from="(1180,200)" to="(1180,230)"/>
    <wire from="(850,190)" to="(850,220)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(800,620)" to="(800,640)"/>
    <wire from="(1080,580)" to="(1080,590)"/>
    <wire from="(500,110)" to="(500,200)"/>
    <wire from="(1110,530)" to="(1160,530)"/>
    <wire from="(1200,540)" to="(1210,540)"/>
    <wire from="(870,290)" to="(870,330)"/>
    <wire from="(890,190)" to="(890,230)"/>
    <wire from="(280,40)" to="(310,40)"/>
    <wire from="(1100,240)" to="(1110,240)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(1020,520)" to="(1020,560)"/>
    <wire from="(1110,570)" to="(1120,570)"/>
    <wire from="(760,570)" to="(780,570)"/>
    <wire from="(720,600)" to="(750,600)"/>
    <wire from="(260,360)" to="(260,400)"/>
    <wire from="(180,200)" to="(180,250)"/>
    <wire from="(690,260)" to="(760,260)"/>
    <wire from="(970,580)" to="(1040,580)"/>
    <wire from="(310,130)" to="(310,180)"/>
    <wire from="(830,260)" to="(1160,260)"/>
    <wire from="(500,200)" to="(500,260)"/>
    <wire from="(870,330)" to="(880,330)"/>
    <wire from="(930,190)" to="(930,240)"/>
    <wire from="(770,190)" to="(780,190)"/>
    <wire from="(790,540)" to="(840,540)"/>
    <wire from="(890,280)" to="(940,280)"/>
    <wire from="(1160,510)" to="(1160,530)"/>
    <wire from="(1020,560)" to="(1080,560)"/>
    <wire from="(1020,520)" to="(1080,520)"/>
    <wire from="(190,340)" to="(240,340)"/>
    <wire from="(1160,550)" to="(1160,580)"/>
    <wire from="(740,640)" to="(800,640)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(800,640)" to="(840,640)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(220,330)" to="(220,350)"/>
    <wire from="(1160,510)" to="(1210,510)"/>
    <wire from="(760,550)" to="(760,570)"/>
    <wire from="(500,260)" to="(590,260)"/>
    <wire from="(830,250)" to="(1040,250)"/>
    <wire from="(1160,550)" to="(1170,550)"/>
    <wire from="(1150,580)" to="(1160,580)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(690,690)" to="(780,690)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(850,350)" to="(920,350)"/>
    <wire from="(260,250)" to="(260,310)"/>
    <wire from="(950,340)" to="(960,340)"/>
    <wire from="(1140,250)" to="(1140,290)"/>
    <wire from="(680,570)" to="(760,570)"/>
    <wire from="(790,620)" to="(800,620)"/>
    <wire from="(1040,200)" to="(1180,200)"/>
    <comp lib="0" loc="(280,60)" name="Ground"/>
    <comp lib="0" loc="(960,280)" name="Tunnel">
      <a name="label" val="AOE"/>
    </comp>
    <comp lib="0" loc="(1130,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(270,340)" name="Counter"/>
    <comp lib="0" loc="(900,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(970,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(970,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(1210,510)" name="Tunnel">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(1240,240)" name="Tunnel">
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1060,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~1/2"/>
    </comp>
    <comp lib="1" loc="(1190,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1150,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1070,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,550)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(840,600)" name="Tunnel">
      <a name="label" val="1/2"/>
    </comp>
    <comp lib="0" loc="(840,540)" name="Tunnel">
      <a name="label" val="~CLK"/>
    </comp>
    <comp lib="4" loc="(390,110)" name="Register"/>
    <comp lib="0" loc="(150,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(690,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(840,520)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(230,250)" name="Register"/>
    <comp lib="0" loc="(440,320)" name="Tunnel">
      <a name="label" val="READ"/>
    </comp>
    <comp lib="1" loc="(1110,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1110,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,600)" name="Clock"/>
    <comp lib="2" loc="(320,260)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="1" loc="(780,260)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="4" loc="(790,520)" name="D Flip-Flop"/>
    <comp lib="0" loc="(840,640)" name="Tunnel">
      <a name="label" val="~1/2"/>
    </comp>
    <comp lib="1" loc="(440,110)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(940,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Tunnel">
      <a name="label" val="CARRY"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AOE"/>
    </comp>
    <comp lib="1" loc="(900,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~1/2"/>
    </comp>
    <comp lib="4" loc="(480,260)" name="RAM"/>
    <comp lib="0" loc="(810,690)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1/2"/>
    </comp>
    <comp lib="0" loc="(1210,540)" name="Tunnel">
      <a name="label" val="PCCLK"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="4" loc="(690,260)" name="Register"/>
    <comp lib="1" loc="(720,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(940,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ST"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SWITCH"/>
    </comp>
    <comp lib="0" loc="(1000,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(960,340)" name="Tunnel">
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(970,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SWITCH"/>
    </comp>
    <comp lib="4" loc="(790,600)" name="D Flip-Flop"/>
    <comp lib="0" loc="(770,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(950,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Pull Resistor"/>
    <comp lib="0" loc="(1100,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CARRY"/>
    </comp>
    <comp lib="1" loc="(810,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCCLK"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ST"/>
    </comp>
    <comp lib="3" loc="(330,110)" name="Adder"/>
    <comp lib="1" loc="(1240,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="1" loc="(1200,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,310)" name="Tunnel">
      <a name="label" val="SWITCH"/>
    </comp>
    <comp lib="1" loc="(960,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(860,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1/2"/>
    </comp>
  </circuit>
</project>
